worker_processes 4;

user www-data;

# Feel free to change all paths to suite your needs here, of course
pid /var/run/nginx.pid;

events {
  worker_connections 1024; # increase if you have lots of clients
  accept_mutex off; # "on" if nginx worker_processes > 1
  use epoll; # enable for Linux 2.6+
  # use kqueue; # enable for FreeBSD, OSX
}

http {
  include mime.types;
  default_type application/octet-stream;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  sendfile on;
  tcp_nopush on; # off may be better for *some* Comet/long-poll stuff
  tcp_nodelay off; # on may be better for some Comet/long-poll stuff

  gzip on;
  gzip_http_version 1.0;
  gzip_proxied any;
  gzip_min_length 500;
  gzip_disable "MSIE [1-6]\.";
  gzip_types text/plain text/xml text/css
             text/comma-separated-values
             text/javascript application/x-javascript
             application/atom+xml;

  upstream gunicorn {
    server 127.0.0.1:8000 fail_timeout=0;
  }

  server {
    listen 80 default;

    client_max_body_size 4G;
    server_name _;

    keepalive_timeout 5;

    location /static/ {
       alias /home/example_user/django-deploy/djangotest/static/;
    }
    	
    location /media/ {
       alias /home/example_user/django-deploy/djangotest/media/;
    }

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      # proxy_set_header X-Forwarded-Proto https;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      # proxy_buffering off;
      proxy_pass http://gunicorn;
    }
    
  }
  
}
