# Apache conf (/etc/apache2/apache2.conf)

ServerRoot "/etc/apache2"
PidFile ${APACHE_PID_FILE}
User ${APACHE_RUN_USER}
Group ${APACHE_RUN_GROUP}
ServerTokens ProductOnly
#ServerAdmin someone@example.com

Listen *:80

Timeout 60
StartServers 2
ServerLimit 4
MinSpareThreads 2
MaxSpareThreads 4
ThreadLimit 10
ThreadsPerChild 10
MaxClients 40
MaxRequestsPerChild 10000

#LoadModule mime_module /usr/lib/apache2/modules/mod_mime.so
LoadModule alias_module /usr/lib/apache2/modules/mod_alias.so
LoadModule wsgi_module /usr/lib/apache2/modules/mod_wsgi.so

WSGIScriptAlias / /home/ridge/django-deploy/example_site.wsgi

<Location "/media">
    SetHandler None
    Options -Indexes
</Location>
Alias /media /home/ridge/django-deploy/example_site/media

<Location "/static">
    SetHandler None
    Options -Indexes
</Location>
Alias /static /home/example_user/django-deploy/example_site/static
